//SLAVE
#define BT_CONN 1
#define OUT_MBOX 1
#define IN_MBOX 5
sub BTCheck(int conn){
    if (!BluetoothStatus(conn)==NO_ERR){
        TextOut(5,LCD_LINE2,"Error");
        Wait(1000);
        Stop(true);
    }
}
task main(){
    int in;
    BTCheck(0);
    TextOut(5,LCD_LINE1,"Slave receiving");
    SendResponseNumber(OUT_MBOX,0xFF); //unblock master
    while(true){
        if (ReceiveRemoteNumber(IN_MBOX,true,in) != STAT_MSG_EMPTY_MAILBOX) {
            TextOut(0,LCD_LINE3," ");
            NumOut(5,LCD_LINE3,in);
            SendResponseNumber(OUT_MBOX,0xFF);
        }
        Wait(10); //take breath (optional)
    }
}
