                          //MASTER
#define BT_CONN 1
#define INBOX 1
#define OUTBOX 5
sub BTCheck(int conn){
    if (!BluetoothStatus(conn)==NO_ERR){
       TextOut(5,LCD_LINE2,"Error");
       Wait(1000);
    }
}
task main(){
    string sensor1, sensor2;
    BTCheck(BT_CONN); //check slave connection
    while(true){
        TextOut(10,LCD_LINE1,"Master Test");
        TextOut(0,LCD_LINE2,"Sensor 1:");
        ReceiveRemoteString(INBOX, true, sensor1);
        TextOut(10,LCD_LINE3,sensor1);
        Wait(100);
     }
}
