                          //MASTER
#define BT_CONN 1
#define INBOX 1
#define OUTBOX 5

/* Esse e um programa para quando o usuario apertar o sensor de toque na
   porta 4 do master chifo, entao manda uma mensagem para o escravo fazer
   a leitura do sensor de toque na porta 4 do slave */

sub BTCheck(int conn){
    if (!BluetoothStatus(conn)==NO_ERR){
        TextOut(5,LCD_LINE2,"Error");
        Wait(1000);
        Stop(true);
    }
}
task main(){
    int numero;
    string sensor;
    SetSensorTouch(IN_4);
    BTCheck(BT_CONN); //check slave connection
    while(true){
        TextOut(10,LCD_LINE1,"Master Test");
        TextOut(0,LCD_LINE2,"Sensor Master:");
        TextOut(0,LCD_LINE4,"Sensor Slave:");
        if(Sensor(IN_4) == 1) /* Se o sensor do master esta apertado */
        {
            TextOut(10,LCD_LINE3, "Pressed");
            numero = -2; /* Significa que nao existe entrada */
            SendRemoteNumber(BT_CONN, OUTBOX, 0xFF);
            until(numero != -2)
            {
                until(ReceiveRemoteNumber(INBOX,true,numero) == NO_ERR);
            }
            if(numero == 1)
                sensor = "Pressionad";
            else
                sensor = "NotPressed";
            TextOut(10, LCD_LINE5, sensor);
        }
        else
        {
            TextOut(10,LCD_LINE3, "NoPress");
            TextOut(10,LCD_LINE5, "No info");
        }
        Wait(100);
     }
}
